task_2_1: 
1725

task_2_2: 
822

task_2_3: 
813

task_3_1: 
9

task_3_2: 
‘жизнь’  -  2
либеральные  -  2
нероны  -  1
стучатся  -  1
гипатоламусе  -  2
гомиостаз  -  1
почесывание  -  2
голового  -  1
испытуаемые  -  2

task_4_1: 
1725

task_4_2: 
820

task_4_3: 
820

task_5: 
‘жизнь’  -  жизнь  -  2
либеральные  -  латеральные  -  2
нероны  -  нейроны  -  1
стучатся  -  стучаться  -  1
гипатоламусе  -  гипоталамусе  -  2
гомиостаз  -  гомеостаз  -  1
почесывание  -  вычесывание  -  2
голового  -  головного  -  1
испытуаемые  -  испытуемый  -  2
